version: "3.8"
services:
  kafka:
    image: bitnami/kafka:3.7
    environment:
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_NODE_ID=1
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
      - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
      - KAFKA_CFG_NUM_PARTITIONS=3
    healthcheck:
      test: ["CMD-SHELL", "bash -c '</dev/tcp/localhost/9092'"]
      interval: 5s
      timeout: 3s
      retries: 20

  producer:
    build: ./producer
    environment:
      - KAFKA_BOOTSTRAP=kafka:9092
      - TOPIC=service-metrics
    depends_on:
      kafka:
        condition: service_healthy

  detector_if:
    build: ./detectors/detector_if
    environment:
      - KAFKA_BOOTSTRAP=kafka:9092
      - TOPIC=service-metrics
      - PROM_PORT=8000
      - GROUP_ID=anomaly-detector-if
      - MODEL_PATH=/app/models/iso.pkl
      - MODEL_LABEL=if
      - MODE=if
    volumes:
      - ./models_if:/app/models
    ports:
      - "8000:8000"
    depends_on:
      kafka:
        condition: service_healthy

  detector_ae:
    build:
      context: ./detectors/detector_ae
      args:
        - PY_VER=3.10
        - TF_VER=2.15.0
    platform: linux/arm64/v8
    environment:
      - KAFKA_BOOTSTRAP=kafka:9092
      - TOPIC=service-metrics
      - PROM_PORT=8001
      - GROUP_ID=anomaly-detector-ae
      - AE_MODEL_PATH=/app/models/ae.keras
      - AE_META_PATH=/app/models/ae_meta.pkl
      - MODEL_LABEL=ae
      - MODE=ae
    volumes:
      - ./models_ae:/app/models
    ports:
      - "8001:8001"
    depends_on:
      kafka:
        condition: service_healthy

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports:
      - "9090:9090"
    depends_on:
      - detector_if
      - detector_ae

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
